{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=XpertSphereDb;User Id=sa;Password=***MOVED_TO_ENV***;TrustServerCertificate=true;MultipleActiveResultSets=true",
  },
  "Cache": {
    "Provider": "Memory",
    "DefaultExpirationMinutes": 60
  },
  "EntraId": {
    "TenantId": "5df377b5-b9c8-48a7-978f-1939132008b9",
    "ValidIssuers": [],
    "ValidAudiences": [],
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkew": "00:05:00",
    "B2B": {
      "GraphScopes": [
        "https://graph.microsoft.com/User.Read",
        "https://graph.microsoft.com/User.Read.All",
        "https://graph.microsoft.com/Group.Read.All",
        "https://graph.microsoft.com/Directory.Read.All"
      ],
      "GraphApiUrl": "https://graph.microsoft.com/v1.0",
      "EnableGroupClaims": true,
      "EnableRoleClaims": true,
      "RequiredRoles": [
        "Recruiter",
        "Manager",
        "Admin"
      ],
      "GroupClaimType": "groups",
      "RoleClaimType": "roles"
    },
    "B2C": {
      "EnableCustomAttributes": true,
      "PasswordPolicy": {
        "MinimumLength": 8,
        "MaximumLength": 64,
        "RequireUppercase": true,
        "RequireLowercase": true,
        "RequireDigits": true,
        "RequireSpecialCharacters": true,
        "MinimumAge": 1,
        "MaximumAge": 90,
        "PasswordHistory": 5
      }
    }
  },
  "Jwt": {
    "Issuer": "XpertSphere",
    "Audience": "XpertSphere-Users",
    "AccessTokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 30,
    "RequireHttpsMetadata": true,
    "SaveToken": true,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },

  "Seeding": {
    "Organization": {
      "Name": "XpertSphere",
      "Code": "XPERTSPHERE",
      "ContactEmail": "contact@xpertsphere.com",
      "ContactPhone": "0123456789",
      "Industry": "Technology",
      "Website": "https://xpertsphere.com",
      "Address": {
        "Street": "123 Tech Street",
        "City": "Tech City",
        "PostalCode": "12345",
        "Country": "France",
        "Region": "Pays de la Loire"
      }
    },
    "PlatformSuperAdmin": {
      "FirstName": "Super",
      "LastName": "Admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
