{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=XpertSphereDb;User Id=sa;Password=XpertSphere123!;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "AzureSqlConnectionString": "Server=tcp:sql-xpertsphere-dev.database.windows.net,1433;Initial Catalog=XpertSphere;Persist Security Info=False;User ID=sqladmin;Password=8!Mqf6J!CqJReHdEhzZb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CosmosDb": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "Cache": {
    "Provider": "Memory",
    "DefaultExpirationMinutes": 30
  },
  "Jwt": {
    "Key": "PfE0JmOjmNfPPpJZLFx8Jdrb6ImTUwn5ud2980NMtdUG59WGiUAHzsh1kt6JbDNI6Oxp4hsLXhUoCJ1IJ3oNAkgFdffJ3cdeRikJCd1z8UkqRhcesikx2DaiOyjIffiZozIlWNuGa2yGkBozhL6HXYSnhj7vrbzNzD8RWsF0EygsmOvDaZ84vMxbTob7VhtaYFmcsdU6b583SrWlgBpSKUnXERwlEZAZjbSwXcTQ9elkCWwbPrPYJzHFrgaopVdP",
    "Issuer": "XpertSphere",
    "Audience": "XpertSphere-Users",
    "AccessTokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 30,
    "RequireHttpsMetadata": false,
    "SaveToken": true,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
